r = 3
k = 1
b = 0
xc = 1
yc = 1
x1 = -1
y1 = -2
x2 = 2
y2 = 1
x = float(input("введите x:"))
y = float(input("введите y:"))

if(y < k*(x+b)):
    if((x-xc)**2+(y-yc)**2 < r**2):
        if (y1 < y < y2) and (x1 < x < x2):
            print("в прямоугольнике, в круге, ниже линии")
        else:
            if(y>y2):
                print("вне круга,вне прямоугольника, ниже линии")
            else:
                print("в кругу, вне прямоугольника, ниже линии")
    else:
        if (y1 < y < y2) and (x1 < x < x2):
            print("вне круга, в прямоугольнике, выше линией")
        else:
            print("вне круга, вне прямоугольника, выше линии")
else:
    if ((x - xc) ** 2 + (y - yc) ** 2 < r ** 2):
        if (x1 < x < x2) and (y1 < y < y2):
            print("в прямоугольнике, в круге, выше линии")
        else:
            print("в кругу, вне пряпоугольника, над линией")
    else:
        print("вне круга, вне прямоугольника, над линией")
print()
